<!DOCTYPE html>
<html lang="en">

  <head>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="icon" href="/media/images/default-black.png" />
    <link rel="me" href="https://mastodon.social/@Revnoplex">
    <title>Website Menu</title>
    <link rel="prefetch" as="video" type="video/mp4" href='/media/videos/rickroll.mp4'>
    <style> 
        .link-box{
            border-radius: 25px;
            border: 2px solid #FFFFFF;
            padding: 20px; 
            width: 650px;
            /* height: 150px !important;   */
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        h3{
          color: #FFFFFF;
        }
        .menu-group {
          flex: 1; /* additionally, equal width */
          display: inline-block;
          text-align: center;
          padding: 1em;
        }
        </style>
    <script src="/scripts/footer.js" defer></script>
    <meta name=”twitter:card” content=”summary”>
    <meta name=”twitter:site” content=”@Revnoplex”>
    <meta name=”twitter:creator” content=”@Revnoplex”>
    <meta property="og:title" content="Website Menu - Revnoplex" />
    <meta property="og:description" content="List of links and pages on this website" />
    <meta property="og:url" content="https://revnoplex.xyz/site-menu" />
    <meta property="og:image" content="https://revnoplex.xyz/media/images/default-black.png" />
    <meta name="theme-color" content="#2b2d31">  
  </head>
  <body>
    <script src="/scripts/title.js"></script>
    <noscript><h2><img src="/media/images/default-black.png" alt="main logo" width="32" height="32" usemap="#workmap"> <a class="main-title-text" href="/">Revnoplex</a>     <a class="t-links" href="/site-menu">Website Menu</a></h2></noscript>
    <br>
    <pre>
        
    <h1 style="text-align: center;">Projects</h2>
    </pre>
    <div class="link-box">
        <div class="menu-group">
          <h2><a class="t-links" href="/revnobot"><img class="t-logos" src="/media/images/revnobot.png" alt="revnobot-logo"> Revnobot</a></h2>
        </div>
        <div class="menu-group">
          <h2><a class="t-links" href="https://ayt-api.revnoplex.xyz"><img class="t-logos" src="https://ayt-api.revnoplex.xyz/ayt-api-square.svg" alt="ayt-api-square-logo"> AYT API</a></h2>
        </div>
        <div class="menu-group">
          <h2><a class="t-links" href="https://github.com/Revnoplex/vidtty">Vidtty</a></h2>
        </div>
    </div>
    <div id="foot"></div>
  </body>

</html>
