<!DOCTYPE html>
<html lang="en">

  <head>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="icon" href="/media/images/default-black.png" />
    <link rel="me" href="https://mastodon.social/@Revnoplex">
    <title>Website Menu</title>
    <link rel="prefetch" as="video" type="video/mp4" href='/media/videos/rickroll.mp4'>
    <style> 
        .link-box{
            border-radius: 25px;
            border: 2px solid #FFFFFF;
            padding: 20px; 
            width: 400px;
            /* height: 150px !important;   */
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        h3{
          color: #FFFFFF;
        }
        .menu-group {
          flex: 1; /* additionally, equal width */
          display: inline-block;
          text-align: center;
          padding: 1em;
        }
        </style>
  </head>
  <body>
    <script src="/scripts/title.js"></script>
    <noscript><h2><img src="/media/images/default-black.png" alt="main logo" width="32" height="32" usemap="#workmap"> <a class="main-title-text" href="/">Revnoplex</a>     <a class="t-links" href="/site-menu">Website Menu</a></h2></noscript>
    <br>
    <pre>
        
    <h1 style="text-align: center;">Website Menu</h2>
    </pre>
    <div class="link-box">
        <div class="menu-group">
          <h2>Pages</h3>
          <p><a class="t-links" href="/"><img src="/media/images/default-black.png" alt="main logo" width="32" height="32" usemap="#workmap"> Homepage</a></p>
          <p><a class="t-links" href="/downloads">Downloads</a></p>
          <p><a class="t-links" href="/fun">Funny</a></p>
          <p><a class="t-links" href="/revnobot"><img class="t-logos" src="/media/images/discord-logo.svg" alt="discord-logo"> Discord Bot</a></p>
          <p><a class="t-links" href="/site-menu">Website Menu</a></p>
        </div>
        <div class="menu-group">
          <h2>Social Media Links</h3>
          <a class="t-links" target="_blank" rel="noreferrer noopener" href="https://www.youtube.com/channel/UC1VSDiiRQZRTbxNvWhIrJfw"><img class="t-logos" src="/media/images/yt-logo.svg" alt="youtube-logo">Youtube</a>
          <a class="t-links" target="_blank" rel="noreferrer noopener" href="https://www.twitter.com/revnoplex"><img class="t-logos" src="/media/images/twitter-logo.svg" alt="twitter-logo">Twitter</a>
          <a class="t-links" target="_blank" rel="noreferrer noopener" href="https://www.reddit.com/user/C468"><img class="t-logos" src="/media/images/reddit-logo.svg" alt="reddit-logo">Reddit</a>
          <a class="t-links" target="_blank" rel="noreferrer noopener" href="https://twitch.tv/Revnoplex"><img class="t-logos" src="/media/images/twitch-logo.svg" alt="twitch-logo"> Twitch</a>
          <a class="t-links" target="_blank" rel="noreferrer noopener" href="https://github.com/revnoplex"><img class="t-logos" src="/media/images/github-logo.svg" alt="github-logo"> Github</a>
          <a class="t-links" target="_blank" rel="noreferrer noopener me" href="https://mastodon.social/@Revnoplex"><img class="t-logos" src="/media/images/mastodon-logo.svg" alt="mastodon-logo"> Mastodon</a>
        </div>
    </div>
    <script src="/scripts/footer.js"></script>
  </body>

</html>
